upstream back {
    server backend:8000;
}


server {
    # внешний входящий порт
    listen 443 ssl;
    http2 on;
    # имя этого сервера
    server_name web-server;

    ssl_certificate     /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

	# отдельно настраиваем путь для WebSocket с добавлением нужных заголовков
	location ~ ^/api/messanger/?$ {
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_pass http://back;
	}

    # перенаправление на API бэка на Go
    location /api/ {
        proxy_pass http://back;
    }

    # запрос фронтом статических картинок
	location /public {
		root /app/frontend/;
		try_files $uri $uri/ =404;
    }

    # ренденринг сбилдинного фронтенда
    location / {
		root /app/frontend/dist/;
		index index.html;
		try_files $uri $uri/ /index.html;
    }
}
