upstream back {
    server backend:8000;
}


server {
    # внешний входящий порт
    listen 443 ssl;
    http2 on;
    # имя этого сервера
    server_name web-server;

    ssl_certificate     /etc/letsencrypt/live/fredcv.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fredcv.ru/privkey.pem;

	# отдельно настраиваем путь для WebSocket с добавлением нужных заголовков
	location ~ ^/simple-chat/api/messanger/?$ {
        proxy_pass http://back;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # перенаправление на API бэка на Go
    location /simple-chat/api/ {
        proxy_pass http://back;
    }

    # запрос фронтом статических картинок
	location /public {
        expires 30d;
		root /app/frontend/;
		try_files $uri $uri/ =404;
    }

    # ренденринг сбилдинного фронтенда
    location / {
		root /app/frontend/dist/;
		index index.html;
		try_files $uri $uri/ /index.html;
    }
}
